#TYPE multiplex

#LAYERS
pig,DIRECTED
wb, DIRECTED
hum, DIRECTED

#ACTOR ATTRIBUTES
arrival_time,NUMERIC

#NODE ATTRIBUTES
pig,pig_head,NUMERIC
wb,forest,NUMERIC

#EDGE ATTRIBUTES
pig,pig_heads,NUMERIC
wb,forest_cov,NUMERIC
hum,hum_mob,NUMERIC

#ACTORS
bialostocki,1
sokolski,2
hajnowski,402
siemiatycki,732
bialski,760
moniecki,790
losicki,882
wysokomazowiecki,902
zambrowski,971
bielski,1002
wlodawski,1063
sejnenski,1065
grajewski,1072
radzynski,1094
siedlecki,1096
lomzynski,1122
parczewski,1183
augustowski,1308

#NODES
bialostocki,pig,53
sokolski,pig,41
hajnowski,pig,13
siemiatycki,pig,30
bialski,pig,126
moniecki,pig,55
losicki,pig,86
wysokomazowiecki,pig,48
zambrowski,pig,44
bielski,pig,33
wlodawski,pig,17
sejnenski,pig,34
grajewski,pig,12
radzynski,pig,108
siedlecki,pig,82
lomzynski,pig,47
parczewski,pig,98
augustowski,pig,10
bialostocki,wb,40
sokolski,wb,26
hajnowski,wb,53
siemiatycki,wb,35
bialski,wb,28
moniecki,wb,21
losicki,wb,23
wysokomazowiecki,wb,19
zambrowski,wb,29
bielski,wb,20
wlodawski,wb,41
sejnenski,wb,42
grajewski,wb,23
radzynski,wb,21
siedlecki,wb,19
lomzynski,wb,23
parczewski,wb,25
augustowski,wb,46
bialostocki,hum
sokolski,hum
hajnowski,hum
siemiatycki,hum
bialski,hum
moniecki,hum
losicki,hum
wysokomazowiecki,hum
zambrowski,hum
bielski,hum
wlodawski,hum
sejnenski,hum
grajewski,hum
radzynski,hum
siedlecki,hum
lomzynski,hum
parczewski,hum
augustowski,hum


#EDGES
sokolski,bialostocki,wb,25
sokolski,hajnowski,pig,3
sokolski,moniecki,wb,13
sokolski,wysokomazowiecki,wb,1
sokolski,zambrowski,wb,1
sokolski,bielski,wb,1
sokolski,sejnenski,wb,4
sokolski,grajewski,wb,3
sokolski,lomzynski,wb,1
sokolski,augustowski,wb,25
hajnowski,bialostocki,wb,26
hajnowski,sokolski,wb,2
hajnowski,siemiatycki,wb,11
hajnowski,bialski,wb,1
hajnowski,moniecki,wb,1
hajnowski,losicki,wb,2
hajnowski,wysokomazowiecki,wb,2
hajnowski,zambrowski,wb,1
hajnowski,bielski,wb,35
hajnowski,augustowski,wb,1
siemiatycki,bialostocki,wb,2
siemiatycki,hajnowski,wb,7
siemiatycki,bialski,wb,2
siemiatycki,losicki,wb,35
siemiatycki,wysokomazowiecki,wb,4
siemiatycki,zambrowski,wb,1
siemiatycki,bielski,wb,23
siemiatycki,radzynski,wb,1
siemiatycki,siedlecki,wb,3
moniecki,bialostocki,wb,9
moniecki,sokolski,wb,8
moniecki,hajnowski,wb,1
moniecki,wysokomazowiecki,wb,1
moniecki,zambrowski,wb,3
moniecki,bielski,wb,1
moniecki,sejnenski,wb,1
moniecki,grajewski,wb,44
moniecki,lomzynski,wb,3
moniecki,augustowski,wb,8
losicki,hajnowski,wb,1
losicki,siemiatycki,wb,41
losicki,bialski,wb,12
losicki,wysokomazowiecki,wb,1
losicki,bielski,wb,1
losicki,wlodawski,wb,1
losicki,radzynski,wb,3
losicki,siedlecki,wb,10
losicki,parczewski,wb,1
wysokomazowiecki,bialostocki,wb,4
wysokomazowiecki,hajnowski,wb,2
wysokomazowiecki,siemiatycki,wb,4
wysokomazowiecki,moniecki,wb,1
wysokomazowiecki,losicki,wb,1
wysokomazowiecki,zambrowski,wb,51
wysokomazowiecki,bielski,wb,9
wysokomazowiecki,grajewski,wb,1
wysokomazowiecki,lomzynski,wb,3
zambrowski,bialostocki,wb,1
zambrowski,siemiatycki,wb,1
zambrowski,moniecki,wb,1
zambrowski,wysokomazowiecki,wb,25
zambrowski,bielski,wb,1
zambrowski,grajewski,wb,1
zambrowski,lomzynski,wb,33
bielski,bialostocki,wb,12
bielski,hajnowski,wb,29
bielski,siemiatycki,wb,31
bielski,moniecki,wb,1
bielski,losicki,wb,2
bielski,wysokomazowiecki,wb,10
bielski,zambrowski,wb,2
wlodawski,bialski,wb,5
wlodawski,losicki,wb,1
wlodawski,radzynski,wb,3
wlodawski,parczewski,wb,43
sejnenski,sokolski,wb,1
sejnenski,augustowski,wb,26
grajewski,bialostocki,wb,1
grajewski,sokolski,wb,1
grajewski,moniecki,wb,32
grajewski,zambrowski,wb,2
grajewski,sejnenski,wb,1
grajewski,lomzynski,wb,3
grajewski,augustowski,wb,6
radzynski,siemiatycki,wb,1
radzynski,bialski,wb,8
radzynski,losicki,wb,3
radzynski,wlodawski,wb,3
radzynski,siedlecki,wb,3
radzynski,parczewski,wb,27
lomzynski,zambrowski,wb,1
parczewski,bialski,wb,7
parczewski,losicki,wb,1
parczewski,wlodawski,wb,33
parczewski,radzynski,wb,21
augustowski,bialostocki,wb,1
augustowski,sokolski,wb,7
augustowski,moniecki,wb,4
augustowski,sejnenski,wb,38
augustowski,grajewski,wb,4
bialostocki,sokolski,pig,7
bialostocki,hajnowski,pig,2
bialostocki,siemiatycki,pig,1
bialostocki,bialski,pig,1
bialostocki,moniecki,pig,8
bialostocki,losicki,pig,2
bialostocki,wysokomazowiecki,pig,5
bialostocki,zambrowski,pig,3
bialostocki,bielski,pig,7
bialostocki,sejnenski,pig,1
bialostocki,grajewski,pig,1
bialostocki,radzynski,pig,1
bialostocki,siedlecki,pig,1
bialostocki,lomzynski,pig,2
bialostocki,parczewski,pig,1
sokolski,bialostocki,pig,17
sokolski,hajnowski,pig,1
sokolski,siemiatycki,pig,1
sokolski,bialski,pig,1
sokolski,moniecki,pig,18
sokolski,losicki,pig,1
sokolski,wysokomazowiecki,pig,3
sokolski,zambrowski,pig,2
sokolski,bielski,pig,2
sokolski,sejnenski,pig,3
sokolski,grajewski,pig,1
sokolski,radzynski,pig,1
sokolski,siedlecki,pig,1
sokolski,lomzynski,pig,2
sokolski,parczewski,pig,1
sokolski,augustowski,pig,3
hajnowski,bialostocki,pig,14
hajnowski,sokolski,pig,3
hajnowski,siemiatycki,pig,5
hajnowski,bialski,pig,6
hajnowski,moniecki,pig,2
hajnowski,losicki,pig,6
hajnowski,wysokomazowiecki,pig,4
hajnowski,zambrowski,pig,2
hajnowski,bielski,pig,16
hajnowski,radzynski,pig,2
hajnowski,siedlecki,pig,2
hajnowski,lomzynski,pig,1
hajnowski,parczewski,pig,2
siemiatycki,bialostocki,pig,2
siemiatycki,hajnowski,pig,1
siemiatycki,bialski,pig,7
siemiatycki,moniecki,pig,1
siemiatycki,losicki,pig,29
siemiatycki,wysokomazowiecki,pig,4
siemiatycki,zambrowski,pig,1
siemiatycki,bielski,pig,9
siemiatycki,radzynski,pig,3
siemiatycki,siedlecki,pig,6
siemiatycki,lomzynski,pig,1
siemiatycki,parczewski,pig,2
bialski,siemiatycki,pig,1
bialski,losicki,pig,10
bialski,wlodawski,pig,1
bialski,radzynski,pig,10
bialski,siedlecki,pig,2
bialski,parczewski,pig,9
moniecki,bialostocki,pig,10
moniecki,sokolski,pig,9
moniecki,siemiatycki,pig,1
moniecki,bialski,pig,1
moniecki,losicki,pig,1
moniecki,wysokomazowiecki,pig,4
moniecki,zambrowski,pig,5
moniecki,bielski,pig,2
moniecki,sejnenski,pig,1
moniecki,grajewski,pig,10
moniecki,radzynski,pig,1
moniecki,siedlecki,pig,1
moniecki,lomzynski,pig,6
moniecki,augustowski,pig,2
losicki,bialostocki,pig,1
losicki,siemiatycki,pig,10
losicki,bialski,pig,21
losicki,wysokomazowiecki,pig,1
losicki,zambrowski,pig,1
losicki,bielski,pig,2
losicki,radzynski,pig,9
losicki,siedlecki,pig,15
losicki,parczewski,pig,4
wysokomazowiecki,bialostocki,pig,5
wysokomazowiecki,sokolski,pig,1
wysokomazowiecki,hajnowski,pig,1
wysokomazowiecki,siemiatycki,pig,3
wysokomazowiecki,bialski,pig,2
wysokomazowiecki,moniecki,pig,3
wysokomazowiecki,losicki,pig,3
wysokomazowiecki,zambrowski,pig,24
wysokomazowiecki,bielski,pig,7
wysokomazowiecki,radzynski,pig,1
wysokomazowiecki,siedlecki,pig,2
wysokomazowiecki,lomzynski,pig,5
wysokomazowiecki,parczewski,pig,1
zambrowski,bialostocki,pig,2
zambrowski,sokolski,pig,1
zambrowski,siemiatycki,pig,1
zambrowski,bialski,pig,1
zambrowski,moniecki,pig,3
zambrowski,losicki,pig,1
zambrowski,wysokomazowiecki,pig,21
zambrowski,bielski,pig,2
zambrowski,grajewski,pig,1
zambrowski,radzynski,pig,1
zambrowski,siedlecki,pig,1
zambrowski,lomzynski,pig,22
bielski,bialostocki,pig,11
bielski,sokolski,pig,1
bielski,hajnowski,pig,4
bielski,siemiatycki,pig,12
bielski,bialski,pig,4
bielski,moniecki,pig,2
bielski,losicki,pig,7
bielski,wysokomazowiecki,pig,14
bielski,zambrowski,pig,3
bielski,radzynski,pig,2
bielski,siedlecki,pig,3
bielski,lomzynski,pig,2
bielski,parczewski,pig,1
wlodawski,bialski,pig,10
wlodawski,losicki,pig,2
wlodawski,radzynski,pig,7
wlodawski,siedlecki,pig,1
wlodawski,parczewski,pig,34
sejnenski,bialostocki,pig,1
sejnenski,sokolski,pig,1
sejnenski,moniecki,pig,1
sejnenski,augustowski,pig,3
grajewski,bialostocki,pig,2
grajewski,sokolski,pig,2
grajewski,moniecki,pig,30
grajewski,losicki,pig,1
grajewski,wysokomazowiecki,pig,2
grajewski,zambrowski,pig,3
grajewski,bielski,pig,1
grajewski,sejnenski,pig,1
grajewski,lomzynski,pig,6
grajewski,augustowski,pig,1
radzynski,siemiatycki,pig,1
radzynski,bialski,pig,12
radzynski,losicki,pig,5
radzynski,wlodawski,pig,1
radzynski,siedlecki,pig,5
radzynski,parczewski,pig,23
siedlecki,siemiatycki,pig,1
siedlecki,bialski,pig,3
siedlecki,losicki,pig,9
siedlecki,wysokomazowiecki,pig,1
siedlecki,radzynski,pig,5
siedlecki,parczewski,pig,1
lomzynski,bialostocki,pig,1
lomzynski,moniecki,pig,1
lomzynski,wysokomazowiecki,pig,2
lomzynski,zambrowski,pig,8
parczewski,bialski,pig,14
parczewski,losicki,pig,3
parczewski,wlodawski,pig,4
parczewski,radzynski,pig,30
parczewski,siedlecki,pig,2
augustowski,bialostocki,pig,2
augustowski,sokolski,pig,6
augustowski,moniecki,pig,6
augustowski,wysokomazowiecki,pig,1
augustowski,zambrowski,pig,1
augustowski,sejnenski,pig,11
augustowski,grajewski,pig,1
augustowski,lomzynski,pig,1
sokolski,bialostocki,hum,15
sokolski,hajnowski,hum,1
sokolski,moniecki,hum,4
sokolski,wysokomazowiecki,hum,1
sokolski,zambrowski,hum,1
sokolski,bielski,hum,1
sokolski,sejnenski,hum,1
sokolski,grajewski,hum,2
sokolski,lomzynski,hum,1
sokolski,augustowski,hum,6
hajnowski,bialostocki,hum,15
hajnowski,sokolski,hum,2
hajnowski,siemiatycki,hum,3
hajnowski,bialski,hum,2
hajnowski,moniecki,hum,1
hajnowski,losicki,hum,1
hajnowski,wysokomazowiecki,hum,2
hajnowski,zambrowski,hum,1
hajnowski,bielski,hum,11
hajnowski,siedlecki,hum,1
hajnowski,lomzynski,hum,1
siemiatycki,bialostocki,hum,3
siemiatycki,hajnowski,hum,2
siemiatycki,bialski,hum,4
siemiatycki,losicki,hum,7
siemiatycki,wysokomazowiecki,hum,3
siemiatycki,zambrowski,hum,1
siemiatycki,bielski,hum,10
siemiatycki,radzynski,hum,1
siemiatycki,siedlecki,hum,4
siemiatycki,lomzynski,hum,1
bialski,losicki,hum,1
bialski,radzynski,hum,1
bialski,siedlecki,hum,1
bialski,parczewski,hum,1
moniecki,bialostocki,hum,9
moniecki,sokolski,hum,5
moniecki,wysokomazowiecki,hum,2
moniecki,zambrowski,hum,1
moniecki,bielski,hum,1
moniecki,grajewski,hum,12
moniecki,lomzynski,hum,2
moniecki,augustowski,hum,3
losicki,bialostocki,hum,1
losicki,hajnowski,hum,1
losicki,siemiatycki,hum,8
losicki,bialski,hum,10
losicki,wysokomazowiecki,hum,1
losicki,bielski,hum,2
losicki,radzynski,hum,3
losicki,siedlecki,hum,8
losicki,parczewski,hum,1
wysokomazowiecki,bialostocki,hum,6
wysokomazowiecki,sokolski,hum,1
wysokomazowiecki,hajnowski,hum,1
wysokomazowiecki,siemiatycki,hum,2
wysokomazowiecki,bialski,hum,1
wysokomazowiecki,moniecki,hum,1
wysokomazowiecki,losicki,hum,1
wysokomazowiecki,zambrowski,hum,11
wysokomazowiecki,bielski,hum,6
wysokomazowiecki,grajewski,hum,1
wysokomazowiecki,siedlecki,hum,1
wysokomazowiecki,lomzynski,hum,2
zambrowski,bialostocki,hum,2
zambrowski,siemiatycki,hum,1
zambrowski,moniecki,hum,1
zambrowski,wysokomazowiecki,hum,11
zambrowski,bielski,hum,1
zambrowski,grajewski,hum,1
zambrowski,siedlecki,hum,1
zambrowski,lomzynski,hum,10
bielski,bialostocki,hum,12
bielski,sokolski,hum,1
bielski,hajnowski,hum,5
bielski,siemiatycki,hum,8
bielski,bialski,hum,1
bielski,moniecki,hum,1
bielski,losicki,hum,1
bielski,wysokomazowiecki,hum,7
bielski,zambrowski,hum,1
bielski,siedlecki,hum,1
bielski,lomzynski,hum,1
wlodawski,bialski,hum,5
wlodawski,radzynski,hum,2
wlodawski,siedlecki,hum,1
wlodawski,parczewski,hum,7
sejnenski,bialostocki,hum,1
sejnenski,sokolski,hum,2
sejnenski,moniecki,hum,1
sejnenski,grajewski,hum,1
sejnenski,augustowski,hum,11
grajewski,bialostocki,hum,3
grajewski,sokolski,hum,2
grajewski,moniecki,hum,10
grajewski,wysokomazowiecki,hum,1
grajewski,zambrowski,hum,1
grajewski,bielski,hum,1
grajewski,lomzynski,hum,3
grajewski,augustowski,hum,3
radzynski,siemiatycki,hum,1
radzynski,bialski,hum,7
radzynski,losicki,hum,1
radzynski,wlodawski,hum,1
radzynski,siedlecki,hum,3
radzynski,parczewski,hum,5
lomzynski,zambrowski,hum,1
parczewski,bialski,hum,7
parczewski,losicki,hum,1
parczewski,wlodawski,hum,5
parczewski,radzynski,hum,9
parczewski,siedlecki,hum,1
augustowski,bialostocki,hum,3
augustowski,sokolski,hum,7
augustowski,moniecki,hum,3
augustowski,wysokomazowiecki,hum,1
augustowski,sejnenski,hum,4
augustowski,grajewski,hum,4
augustowski,lomzynski,hum,1
